body: Column(
    children: <Widget>[
        Container(
                      height: 150,
                      child: ListView(
                        scrollDirection: Axis.horizontal,
                        children: <Widget>[
                          Row(
                            children: <Widget>[
                              Container(
                                height: 100,
                                width: 100,
                                color: Colors.blue,
                              ),
                              Container(
                                height: 100,
                                width: 100,
                                color: Colors.red,
                              ),
                              Container(
                                height: 100,
                                width: 100,
                                color: Colors.blue,
                              ),
                              Container(
                                height: 100,
                                width: 100,
                                color: Colors.red,
                              ),
                              Container(
                                height: 100,
                                width: 100,
                                color: Colors.blue,
                              ),
                              Container(
                                height: 100,
                                width: 100,
                                color: Colors.red,
                              )
                            ],
                          )
                        ],
                      ),
                    ),
                  ]
                ),
